{
  "name": "@dkshs/changelog-github",
  "type": "module",
  "version": "1.0.6",
  "packageManager": "pnpm@9.7.1",
  "description": "A changelog entry generator for changeset on GitHub with links to commits, PRs and optionally users.",
  "author": {
    "name": "DKSHS",
    "url": "https://github.com/dkshs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkshs/changelog-github.git"
  },
  "exports": "./dist/index.cjs",
  "main": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:internal": "pnpm build -- --config tsup.internal.config.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "release": "pnpm build:internal && changeset version",
    "pub:release": "pnpm build:internal && changeset publish"
  },
  "dependencies": {
    "@changesets/get-github-info": "^0.6.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@changesets/parse": "^0.4.0",
    "@changesets/types": "^6.0.0",
    "@dkshs/eslint-config": "2.10.0",
    "@types/node": "^20.16.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.9.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
